<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ar-109 Airband Scanner</title>
  <meta name="description" content="•Compact scanning receiver, small enough to carry in the pocket•Coverage include the civil VHF airband, marine and some amateur bands•99 channels for storing your favourite frequencies•Selectable frequency steps including 8.33 KHz•Digital signal meter on the 7 digit backlit LCD•Rubberised case offering good a grip•Includes the 88-108 MHz FM radio band for broadcast reception•Includes rechargeable batteries and PSUListen to aircraft and ground chatter with the high quality Intek AR-109 receiver, a great upgrade to the famous AR-108 receiver. Lightweight and  very portable, this radio has coverage over a wide range of frequencies and offers 99 memory channels. The radio has a dual watch function to monitor one frequency while listening to another, battery monitor and a signal meter.  Ideal for those who visit airports or air shows or radio rallies and enjoy the Airband hobby.The radio works well when used outside and close to airports. If you intend to use the radio indoors or at a distance from an airport then reception may be limited. To improve reception an external antenna is recommended.Maplin Code: N30AC MRW-210 Super Gainer Antenna">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ar-109 Airband Scanner</h2>
      <img alt="PHOTO MISSING" src="http://images.maplinmedia.co.uk/ar-109-airband-scanner-used.jpg?w=283&h=283&r=4&o=Eps9ueLwQinNVZkOZoFC4YXS584j&V=XAbB">
      <br>
      <p>•Compact scanning receiver, small enough to carry in the pocket•Coverage include the civil VHF airband, marine and some amateur bands•99 channels for storing your favourite frequencies•Selectable frequency steps including 8.33 KHz•Digital signal meter on the 7 digit backlit LCD•Rubberised case offering good a grip•Includes the 88-108 MHz FM radio band for broadcast reception•Includes rechargeable batteries and PSUListen to aircraft and ground chatter with the high quality Intek AR-109 receiver, a great upgrade to the famous AR-108 receiver. Lightweight and  very portable, this radio has coverage over a wide range of frequencies and offers 99 memory channels. The radio has a dual watch function to monitor one frequency while listening to another, battery monitor and a signal meter.  Ideal for those who visit airports or air shows or radio rallies and enjoy the Airband hobby.The radio works well when used outside and close to airports. If you intend to use the radio indoors or at a distance from an airport then reception may be limited. To improve reception an external antenna is recommended.Maplin Code: N30AC MRW-210 Super Gainer Antenna</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=833&did=204921932&kw=Ar-109 Airband Scanner&mid=2438">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=833&did=204921932&kw=Ar-109 Airband Scanner&mid=2438">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ar-109 Airband Scanner Photo" src="http://images.maplinmedia.co.uk/ar-109-airband-scanner-used.jpg?w=283&h=283&r=4&o=Eps9ueLwQinNVZkOZoFC4YXS584j&V=XAbB" width="70">
    </span>
    <br>
    <span property="v:name">
      Ar-109 Airband Scanner
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              39
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>