<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Panasonic Kx-tg6562em</title>
  <meta name="description" content="The large, backlit 1.8-inch screen is easy-to-read, and the simple menu screen lets you access functions without confusion. The rubberised grip on the back of the handset makes it more comfortable to talk while resting the phone on your shoulder.   High-precision error correction system ensures clear conversation with less voice interruptions, allowing you to enjoy a smooth, errorfree conversation even when you're out in the backyard or garage, far away from the base unit.   Just press the dedicated ECO button. Signal output and power consumption are greatly reduced. In the Eco mode, the ECO indicator is clearly displayed on the LCD to show the Eco mode is activated.  When there is an incoming call, the handset's keypad lights up and ringer indicator blinks to tell you. The illuminated keypad also simplifies the operation in the dark, and the ringer indicator also lights up while the battery is charging.Large Backlit LCD and Secure Grip Handset;Clear Sound;One Touch Eco Mode;Incoming Call Barring;Hands-Free Speakerphone on Handset and Base Unit;Digital Answering System">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Panasonic Kx-tg6562em</h2>
      <img alt="PHOTO MISSING" src="http://images.maplinmedia.co.uk/panasonic-kx-tg6562em.jpg?w=283&h=283&r=4&o=fx0KD96OFPq$Y9DJ2OONA0P9Ep8j&V=XZ@b">
      <br>
      <p>The large, backlit 1.8-inch screen is easy-to-read, and the simple menu screen lets you access functions without confusion. The rubberised grip on the back of the handset makes it more comfortable to talk while resting the phone on your shoulder.   High-precision error correction system ensures clear conversation with less voice interruptions, allowing you to enjoy a smooth, errorfree conversation even when you're out in the backyard or garage, far away from the base unit.   Just press the dedicated ECO button. Signal output and power consumption are greatly reduced. In the Eco mode, the ECO indicator is clearly displayed on the LCD to show the Eco mode is activated.  When there is an incoming call, the handset's keypad lights up and ringer indicator blinks to tell you. The illuminated keypad also simplifies the operation in the dark, and the ringer indicator also lights up while the battery is charging.Large Backlit LCD and Secure Grip Handset;Clear Sound;One Touch Eco Mode;Incoming Call Barring;Hands-Free Speakerphone on Handset and Base Unit;Digital Answering System</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=833&did=204930023&kw=Panasonic Kx-tg6562em&mid=2438">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=833&did=204930023&kw=Panasonic Kx-tg6562em&mid=2438">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Panasonic Kx-tg6562em Photo" src="http://images.maplinmedia.co.uk/panasonic-kx-tg6562em.jpg?w=283&h=283&r=4&o=fx0KD96OFPq$Y9DJ2OONA0P9Ep8j&V=XZ@b" width="70">
    </span>
    <br>
    <span property="v:name">
      Panasonic Kx-tg6562em
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              103
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>