<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Victorinox Swisstool 30327l</title>
  <meta name="description" content="The sturdy SwissTool has been well received since its launch in 1999, as it is particularly functional, versatile and very easy-to-use. Victorinox Swiss Army tools are a combination of solid hand tools and inventive creativity. A characteristic feature of the Victorinox SwissTool is its multi-functionality, which makes it indispensible for many of lifes situations. All Victorinox SwissTools are made from first class materials and are guaranteed against any defects in material and workmanship.  The SwissTool has pliers, wire cutters (for wire up to a hardness of 40HRc), an electrical crimper, a metal file, a metal saw, screwdrivers (2, 3, 5 and 7.5 mm), phillips screwdrivers (1 and 2), a reamer/punch tool, a woodsaw, a chisel/scraper, a can opener, scissors OR serrated blade, a wire scraper, a bottle opener, a wire bender, some wire strippers, a strong crate opener, a large knife blade, a 230mm/9in rulers, a lanyard attachment and a lock release.  Supplied with a leather pouch.  NB:  VICSWISSTX has scissors instead of a serrated blade.  VICSWISSTOOL has a serrated blade instead of the scissors.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Victorinox Swisstool 30327l</h2>
      <img alt="PHOTO MISSING" src="http://images.maplinmedia.co.uk/victorinox-swisstool-30327l.jpg?w=283&h=283&r=4&o=l$iGs@6fVDzkDbp0IXcTc43sHoYj&V=Zt9m">
      <br>
      <p>The sturdy SwissTool has been well received since its launch in 1999, as it is particularly functional, versatile and very easy-to-use. Victorinox Swiss Army tools are a combination of solid hand tools and inventive creativity. A characteristic feature of the Victorinox SwissTool is its multi-functionality, which makes it indispensible for many of lifes situations. All Victorinox SwissTools are made from first class materials and are guaranteed against any defects in material and workmanship.  The SwissTool has pliers, wire cutters (for wire up to a hardness of 40HRc), an electrical crimper, a metal file, a metal saw, screwdrivers (2, 3, 5 and 7.5 mm), phillips screwdrivers (1 and 2), a reamer/punch tool, a woodsaw, a chisel/scraper, a can opener, scissors OR serrated blade, a wire scraper, a bottle opener, a wire bender, some wire strippers, a strong crate opener, a large knife blade, a 230mm/9in rulers, a lanyard attachment and a lock release.  Supplied with a leather pouch.  NB:  VICSWISSTX has scissors instead of a serrated blade.  VICSWISSTOOL has a serrated blade instead of the scissors.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=833&did=204925911&kw=Victorinox Swisstool 30327l&mid=2438">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=833&did=204925911&kw=Victorinox Swisstool 30327l&mid=2438">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Victorinox Swisstool 30327l Photo" src="http://images.maplinmedia.co.uk/victorinox-swisstool-30327l.jpg?w=283&h=283&r=4&o=l$iGs@6fVDzkDbp0IXcTc43sHoYj&V=Zt9m" width="70">
    </span>
    <br>
    <span property="v:name">
      Victorinox Swisstool 30327l
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              136
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>